\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tang2018state}
\citation{brennan1996conceptual}
\citation{del2017semantic,del2018road}
\citation{hamilton2016diachronic,kulkarni2015statistically}
\citation{Clark96,hasan2009}
\citation{sagi2011tracing,jatowt2014framework}
\citation{wijaya2011understanding,rohrdantz2011towards}
\citation{gulordava2011distributional,xu2015computational}
\citation{mikolov2013distributed}
\citation{kulkarni2015statistically,azarbonyad2017words,hamilton2016diachronic}
\citation{kim2014temporal,del2016tracing,phillips2017intrinsic,szymanski2017temporal}
\newlabel{sect:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sect:Related_Work}{{2}{1}{Related Work}{section.2}{}}
\citation{kim2014temporal}
\citation{levy2015improving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Time bin and size of the datasets.\relax }{table.caption.2}{}}
\newlabel{sec:setup}{{3}{2}{Experimental Setup}{section.3}{}}
\newlabel{sec:sources}{{4}{2}{Sources of Meaning Shift}{section.4}{}}
\newlabel{table:f5}{{2}{3}{\textcolor {red}{Examples of use of `F5'. On the third column is the date of the post: the short time span from the first to the last example gives the idea of how quick is the meaning shift process considered in this work.}\relax }{table.caption.5}{}}
\newlabel{sect:results}{{5}{3}{Results and Analysis}{section.5}{}}
\citation{werth1994extended}
\newlabel{fig:shift-cosine}{{1}{4}{Semantic shift index vs.~cosine distance for all words in the evaluation dataset (Pearson's $r$ = 0.49, $p< 0.001$). Red ellipsis indicates false positives, blue ellipsis false negatives. \relax }{figure.caption.6}{}}
\newlabel{sect:conc}{{7}{4}{Conclusion}{section.7}{}}
\bibdata{naaclhlt2019}
\bibstyle{acl_natbib}
\newlabel{fig:shift-variability}{{2}{5}{Semantic shift index vs.~context variability for all words in the evaluation dataset (Pearson's $r$ = 0.55, $p< 0.001$). Red ellipses indicates the referential cases which are incorrectly assigned high cosine distance values (false positives in the paper). \relax }{figure.caption.7}{}}
