\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Artstein and Poesio(2008)}]{artstein2008inter}
Ron Artstein and Massimo Poesio. 2008.
\newblock Inter-coder agreement for computational linguistics.
\newblock \emph{Computational Linguistics}, 34(4):555--596.

\bibitem[{Azarbonyad et~al.(2017)Azarbonyad, Dehghani, Beelen, Arkut, Marx, and
  Kamps}]{azarbonyad2017words}
Hosein Azarbonyad, Mostafa Dehghani, Kaspar Beelen, Alexandra Arkut, Maarten
  Marx, and Jaap Kamps. 2017.
\newblock Words are malleable: Computing semantic shifts in political and media
  discourse.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, pages 1509--1518. ACM.

\bibitem[{Brennan and Clark(1996)}]{brennan1996conceptual}
Susan~E. Brennan and Herbert~H. Clark. 1996.
\newblock Conceptual pacts and lexical choice in conversation.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 22(6):1482.

\bibitem[{Clark(1996)}]{Clark96}
Herbert~H. Clark. 1996.
\newblock \emph{Using language}.
\newblock Cambridge University Press.

\bibitem[{Del~Tredici and Fern{\'a}ndez(2017)}]{del2017semantic}
Marco Del~Tredici and Raquel Fern{\'a}ndez. 2017.
\newblock Semantic variation in online communities of practice.
\newblock In \emph{IWCS 2017-12th International Conference on Computational
  Semantics-Long papers}.

\bibitem[{Del~Tredici and Fern{\'a}ndez(2018)}]{del2018road}
Marco Del~Tredici and Raquel Fern{\'a}ndez. 2018.
\newblock The road to success: Assessing the fate of linguistic innovations in
  online communities.
\newblock In \emph{COLING 2018-27th International Conference on Computational
  Linguistics-Long papers}.

\bibitem[{Del~Tredici et~al.(2016)Del~Tredici, Nissim, and
  Zaninello}]{del2016tracing}
Marco Del~Tredici, Malvina Nissim, and Andrea Zaninello. 2016.
\newblock Tracing metaphors in time through self-distance in vector spaces.
\newblock \emph{arXiv preprint arXiv:1611.03279}.

\bibitem[{Frermann and Lapata(2016)}]{frermann2016bayesian}
Lea Frermann and Mirella Lapata. 2016.
\newblock A bayesian model of diachronic meaning change.
\newblock \emph{TACL}, 4:31--45.

\bibitem[{Gulordava and Baroni(2011)}]{gulordava2011distributional}
Kristina Gulordava and Marco Baroni. 2011.
\newblock A distributional similarity approach to the detection of semantic
  change in the google books ngram corpus.
\newblock In \emph{Proceedings of the GEMS 2011 Workshop on GEometrical Models
  of Natural Language Semantics}, pages 67--71. Association for Computational
  Linguistics.

\bibitem[{Hamilton et~al.(2016)Hamilton, Leskovec, and
  Jurafsky}]{hamilton2016diachronic}
William~L Hamilton, Jure Leskovec, and Dan Jurafsky. 2016.
\newblock Diachronic word embeddings reveal statistical laws of semantic
  change.
\newblock \emph{arXiv preprint arXiv:1605.09096}.

\bibitem[{Hasan(2009)}]{hasan2009}
Ruqaiya Hasan. 2009.
\newblock \emph{Semantic variation: Meaning in society and in
  sociolinguistics}.
\newblock Equinox London.

\bibitem[{Jatowt and Duh(2014)}]{jatowt2014framework}
Adam Jatowt and Kevin Duh. 2014.
\newblock A framework for analyzing semantic change of words across time.
\newblock In \emph{Proceedings of the 14th ACM/IEEE-CS Joint Conference on
  Digital Libraries}, pages 229--238. IEEE Press.

\bibitem[{Kim et~al.(2014)Kim, Chiu, Hanaki, Hegde, and
  Petrov}]{kim2014temporal}
Yoon Kim, Yi-I Chiu, Kentaro Hanaki, Darshan Hegde, and Slav Petrov. 2014.
\newblock Temporal analysis of language through neural language models.
\newblock In \emph{Proceedings of the ACL 2014 Workshop on Language
  Technologies and Computational Social Science}, pages 61--65. Association for
  Computational Linguistics.

\bibitem[{Kulkarni et~al.(2015)Kulkarni, Al-Rfou, Perozzi, and
  Skiena}]{kulkarni2015statistically}
Vivek Kulkarni, Rami Al-Rfou, Bryan Perozzi, and Steven Skiena. 2015.
\newblock Statistically significant detection of linguistic change.
\newblock In \emph{Proceedings of the 24th International Conference on World
  Wide Web}, pages 625--635. ACM.

\bibitem[{Levy et~al.(2015)Levy, Goldberg, and Dagan}]{levy2015improving}
Omer Levy, Yoav Goldberg, and Ido Dagan. 2015.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  3:211--225.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean. 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[{Phillips et~al.(2017)Phillips, Shaffer, Arendt, Hodas, and
  Volkova}]{phillips2017intrinsic}
Lawrence Phillips, Kyle Shaffer, Dustin Arendt, Nathan Hodas, and Svitlana
  Volkova. 2017.
\newblock Intrinsic and extrinsic evaluation of spatiotemporal text
  representations in twitter streams.
\newblock In \emph{Proceedings of the 2nd Workshop on Representation Learning
  for NLP}, pages 201--210.

\bibitem[{Rohrdantz et~al.(2011)Rohrdantz, Hautli, Mayer, Butt, Keim, and
  Plank}]{rohrdantz2011towards}
Christian Rohrdantz, Annette Hautli, Thomas Mayer, Miriam Butt, Daniel~A Keim,
  and Frans Plank. 2011.
\newblock Towards tracking semantic change by visual analytics.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies: short
  papers-Volume 2}, pages 305--310. Association for Computational Linguistics.

\bibitem[{Sagi et~al.(2011)Sagi, Kaufmann, and Clark}]{sagi2011tracing}
Eyal Sagi, Stefan Kaufmann, and Brady Clark. 2011.
\newblock Tracing semantic change with latent semantic analysis.
\newblock \emph{Current methods in historical semantics}, pages 161--183.

\bibitem[{Szymanski(2017)}]{szymanski2017temporal}
Terrence Szymanski. 2017.
\newblock Temporal word analogies: Identifying lexical replacement with
  diachronic word embeddings.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, volume~2, pages
  448--453.

\bibitem[{Tang(2018)}]{tang2018state}
Xuri Tang. 2018.
\newblock A state-of-the-art of semantic change computation.
\newblock \emph{arXiv preprint arXiv:1801.09872}.

\bibitem[{Werth(1994)}]{werth1994extended}
Paul Werth. 1994.
\newblock Extended metaphor—a text-world account.
\newblock \emph{Language and literature}, 3(2):79--103.

\bibitem[{Wijaya and Yeniterzi(2011)}]{wijaya2011understanding}
Derry~Tanti Wijaya and Reyyan Yeniterzi. 2011.
\newblock Understanding semantic change of words over centuries.
\newblock In \emph{Proceedings of the 2011 international workshop on DETecting
  and Exploiting Cultural diversiTy on the social web}, pages 35--40. ACM.

\bibitem[{Xu and Kemp(2015)}]{xu2015computational}
Yang Xu and Charles Kemp. 2015.
\newblock A computational evaluation of two laws of semantic change.
\newblock In \emph{CogSci}.

\end{thebibliography}
