\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tang2018state}
\citation{brennan1996conceptual}
\citation{del2017semantic}
\citation{hamilton2016diachronic,kulkarni2015statistically}
\citation{Clark96,hasan2009}
\citation{sagi2011tracing,jatowt2014framework}
\citation{wijaya2011understanding,rohrdantz2011towards}
\citation{gulordava2011distributional,xu2015computational}
\citation{mikolov2013distributed}
\citation{kulkarni2015statistically,azarbonyad2017words,hamilton2016diachronic}
\citation{kim2014temporal,del2016tracing,phillips2017intrinsic,szymanski2017temporal}
\citation{frermann2016bayesian}
\citation{hamilton2016diachronic,del2016tracing,kim2014temporal}
\newlabel{sect:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sect:Related_Work}{{2}{1}{Related Work}{section.2}{}}
\citation{hamilton2017loyalty}
\citation{wijaya2011understanding,kulkarni2015statistically}
\citation{artstein2008inter}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Time bin and size of the datasets.\relax }{table.caption.1}{}}
\newlabel{sect:Data}{{3}{2}{Data}{section.3}{}}
\citation{kim2014temporal}
\citation{levy2015improving}
\citation{wijaya2011understanding,kulkarni2015statistically}
\newlabel{tab:data}{{2}{3}{Time bin and size of the datasets.\relax }{table.caption.4}{}}
\newlabel{sec:setup}{{4}{3}{Experimental Setup}{section.4}{}}
\citation{artstein2008inter}
\newlabel{sect:results}{{5}{4}{Results and Analysis}{section.5}{}}
\newlabel{fig:shift-cosine}{{1}{4}{Semantic shift index vs.~cosine distance for all words in the evaluation dataset (Pearson's $r$ = 0.49, $p< 0.001$). Red ellipsis indicates false positives, blue ellipsis false negatives. \relax }{figure.caption.7}{}}
\citation{werth1994extended}
\bibdata{naaclhlt2019}
\bibcite{artstein2008inter}{{1}{2008}{{Artstein and Poesio}}{{}}}
\newlabel{table:f5}{{3}{5}{Example of use of `F5'\relax }{table.caption.8}{}}
\newlabel{sect:conc}{{6}{5}{Conclusion}{section.6}{}}
\bibcite{azarbonyad2017words}{{2}{2017}{{Azarbonyad et~al.}}{{Azarbonyad, Dehghani, Beelen, Arkut, Marx, and Kamps}}}
\bibcite{brennan1996conceptual}{{3}{1996}{{Brennan and Clark}}{{}}}
\bibcite{Clark96}{{4}{1996}{{Clark}}{{}}}
\bibcite{del2017semantic}{{5}{2017}{{Del~Tredici and Fern{\'a}ndez}}{{}}}
\bibcite{del2016tracing}{{6}{2016}{{Del~Tredici et~al.}}{{Del~Tredici, Nissim, and Zaninello}}}
\bibcite{frermann2016bayesian}{{7}{2016}{{Frermann and Lapata}}{{}}}
\bibcite{gulordava2011distributional}{{8}{2011}{{Gulordava and Baroni}}{{}}}
\bibcite{hamilton2016diachronic}{{9}{2016}{{Hamilton et~al.}}{{Hamilton, Leskovec, and Jurafsky}}}
\bibcite{hamilton2017loyalty}{{10}{2017}{{Hamilton et~al.}}{{Hamilton, Zhang, Danescu-Niculescu-Mizil, Jurafsky, and Leskovec}}}
\bibcite{hasan2009}{{11}{2009}{{Hasan}}{{}}}
\bibcite{jatowt2014framework}{{12}{2014}{{Jatowt and Duh}}{{}}}
\bibcite{kim2014temporal}{{13}{2014}{{Kim et~al.}}{{Kim, Chiu, Hanaki, Hegde, and Petrov}}}
\bibcite{kulkarni2015statistically}{{14}{2015}{{Kulkarni et~al.}}{{Kulkarni, Al-Rfou, Perozzi, and Skiena}}}
\bibcite{levy2015improving}{{15}{2015}{{Levy et~al.}}{{Levy, Goldberg, and Dagan}}}
\bibcite{mikolov2013distributed}{{16}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{phillips2017intrinsic}{{17}{2017}{{Phillips et~al.}}{{Phillips, Shaffer, Arendt, Hodas, and Volkova}}}
\bibcite{rohrdantz2011towards}{{18}{2011}{{Rohrdantz et~al.}}{{Rohrdantz, Hautli, Mayer, Butt, Keim, and Plank}}}
\bibcite{sagi2011tracing}{{19}{2011}{{Sagi et~al.}}{{Sagi, Kaufmann, and Clark}}}
\bibcite{szymanski2017temporal}{{20}{2017}{{Szymanski}}{{}}}
\bibcite{tang2018state}{{21}{2018}{{Tang}}{{}}}
\bibcite{werth1994extended}{{22}{1994}{{Werth}}{{}}}
\bibcite{wijaya2011understanding}{{23}{2011}{{Wijaya and Yeniterzi}}{{}}}
\bibcite{xu2015computational}{{24}{2015}{{Xu and Kemp}}{{}}}
\bibstyle{acl_natbib}
